<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diu_Bus">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="15dp">



        <!-- 1st Table  -->
        <TableRow
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="5"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="5"
                android:gravity="center"
                android:padding="10sp"
                android:text="Route Name"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="5"
                android:gravity="center"
                android:padding="10sp"
                android:text="Deprature TIME"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12sp"
                />





        </TableRow>


        <TableRow
            android:background="@color/backGround">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7:15AM, \n 8:00AM,\n 10:00AM"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Dhanmondi - Majar Road - DSC"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2:00PM, \n 5:30PM,\n 5:30PM"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
        </TableRow>


        <TableRow
            android:background="@color/backGround">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7:00AM"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Signboard - Arambagh - DSC"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5:30PM"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
        </TableRow>

        <TableRow
            android:background="@color/backGround">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7:00AM"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Keraniganj - Shahbagh - DSC"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2:00pm,\n5:30PM"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
        </TableRow>

        <TableRow
            android:background="@color/backGround">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7:00AM"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Azimpur - Mohammadpur - DSC"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2:00pm,\n5:30PM"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
        </TableRow>

        <TableRow
            android:background="@color/backGround">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7:00AM, \n 8:00AM"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Khilgaon - Malibagh - DSC"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2:00PM, \n 4:30PM"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
        </TableRow>


        <TableRow
            android:background="@color/backGround">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7:00AM,\n8:30AM,\n9:00AM"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Kuril - Rajlokkhi - DSC"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2:00PM,\n5:30PM, \n 5:30PM"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
        </TableRow>



        <TableRow
            android:background="@color/backGround">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7:00AM"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ECB - Kuril - Khilkhet - DSC"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5:30PM"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
        </TableRow>



        <TableRow
            android:background="@color/backGround">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7:00AM,\n8:00AM,\n9:00AM"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tongi - Kamarpara - DSC"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2:00PM,\n05:30PM"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
        </TableRow>

        <TableRow
            android:background="@color/backGround">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="B7:15AM,\n8:00Am"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Konabari - Zirabo - Ashulia - DSC"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2:00{M,\n5:30PM"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
        </TableRow>

        <TableRow
            android:background="@color/backGround">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7:15AM,\n8:00Am"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Baipal - Nobinagar - DSC"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2:00{M,\n5:30PM"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
        </TableRow>

        <TableRow
            android:background="@color/backGround">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7:15AM,\n8:00Am,\n10:00AM"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Gabtoli - Savar - DSC"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2:00{M,\n4:00\n5:30PM"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
        </TableRow>
        <TableRow
            android:background="@color/backGround">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7:15AM,\n8:00Am"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Dhamrai - Nobinagar - DSC"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5:30{M,\n5:30PM"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
        </TableRow>

        <TableRow
            android:background="@color/backGround">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7:15AM,\n8:00Am"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pallabi - Gudaraghat - DSC"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2:00{M,\n5:30PM"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
        </TableRow>

        <TableRow
            android:background="@color/backGround">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7:00AM"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Khejurbagan - \nAgargaon -\n Mirpur 10 - DSC"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5:30PM"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
        </TableRow>

        <TableRow
            android:background="@color/backGround">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7:15AM"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Kochukhet - \nMirpur 10 - \nMirpur 1 - DSC"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5:30PM"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
        </TableRow>

        <TableRow
            android:background="@color/backGround">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="8:00Am"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="C and B - DSC"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
        </TableRow>

        <TableRow
            android:background="@color/backGround">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="78:00Am"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ashulia Bazar - DSC"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
        </TableRow>

        <TableRow
            android:background="@color/backGround">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="8:00Am"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Birulia Bridge - DSC"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                />
        </TableRow>

    </TableLayout>

</ScrollView>
