<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/backGround"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >


        //slider
        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="180dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="2"
            app:sliderStartAutoCycle="true"/>



        //first banner

            <TextView
                android:id="@+id/text_home"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:ems="10"
                android:background="@drawable/header"
                android:textColor="#fff"
                android:textSize="14sp"
                android:padding="10dp"
                android:textAllCaps="true"
                android:text="Ride Sharing Services"
                />


        <LinearLayout
            android:id="@+id/banner"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="#fff"
            >

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="180dp"
                >
                <LinearLayout
                    android:id="@+id/sohoz"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentStart="true"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/sohoz" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="bike"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentEnd="true"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/pathao" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="bike"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        />

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="180dp"
                >
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentStart="true"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/sohoz" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="car"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentEnd="true"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/pathao" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="car"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="@drawable/banner"
            >

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="180dp"
                >
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentStart="true"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/obhai" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="bike"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentEnd="true"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/uber" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="bike"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        />

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="180dp"
                >
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentStart="true"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/obhai" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="car"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentEnd="true"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/uber" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="car"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

        //second banner

        <TextView
            android:background="@drawable/header"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:textColor="#fff"
            android:textSize="14sp"
            android:padding="10dp"
            android:textAllCaps="true"
            android:text="Public Transport"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="@drawable/banner"
            >

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="180dp"
                >
                <LinearLayout
                    android:id="@+id/universityBtn"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentStart="true"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/sohozbus" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="University"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Bus"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/findbus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bus"
                        android:backgroundTint="@color/blueDark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="find bus"
                        android:textAllCaps="true"
                        android:textColor="#000" />

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="180dp"
                >
                <LinearLayout
                    android:id="@+id/busroute"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentStart="true"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/busroute" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="bus route"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/locateme" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Map"
                        android:textAllCaps="true"
                        android:textColor="#000" />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>




        //third banner
        <TextView
            android:background="@drawable/header"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:textColor="#fff"
            android:textSize="14sp"
            android:padding="10dp"
            android:textAllCaps="true"
            android:text="Other Services"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="@drawable/banner"
            >

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="180dp"
                >
                <LinearLayout
                    android:id="@+id/busT"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentStart="true"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/sohozbus" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Sohoz bus"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/flightT"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentEnd="true"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/flights" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="flights"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        />

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="180dp">
                <LinearLayout
                    android:id="@+id/lonchT"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentStart="true"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/sohozlaunch" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="launch"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/train"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/tracktrain" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Train"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</ScrollView>